================================================================================
                    BÁO CÁO KHO HÀNG
                    Ngày: 10/05/2026
================================================================================

1. TỔNG QUAN KHO
----------------------------------------
  Tổng số kho: 10
  Kho hoạt động: 0

2. DIỆN TÍCH & SỨC CHỨA
----------------------------------------
  Tổng diện tích: 11,050 m²
  Tổng sức chứa: 43,600 m³

3. TỶ LỆ LẤP ĐẦY
----------------------------------------
  Trung bình: 0.0%
  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]

  💡 GỢI Ý: Kho còn nhiều chỗ trống, cần marketing

================================================================================